<!DOCTYPE html>
<html>
    <head>
          <title>web page</title>

          <style>

            body{
                background-color:rgb(43, 132, 168);
            }

            .box2{
                float: left;
                border: 2px solid white;
                width: 400px;
                padding: 20px;
                margin-left: 100px;
                margin-top: 70px;
                border-radius: 29px;
                background-color: white;

            }

            .box1{

                display: flex;
                float: left;
                height: 60%;
                width: 20%;
                margin-top: 10%;
                margin-left: 10%;   
                font-size: larger;


            }

            .center{
                text-align: center;
                background-color: skyblue;
                border-radius: 20px;
                height: 10%;
                width: 40%;
                margin-left: 120px;
            }

            .container{

                border: none;
                border-bottom: 2px solid black;
            }

            .big1{


                border-left: 5px solid white;
                height: 150px;
                float: left;
                display: flex;
                margin-top: 10px;
                margin-right: 10px;

            
                
                
            
            }

            

          </style>
    </head>
   
    <div class="big">
        
<div class="box1">
    <div class="big1"></div>
    <h1 class="word">Simple Login Form HTML & CSS</h1>
</div>

    <form class="small">
        <div class="box2">
            <h2 style="text-align: center;">Login</h2><hr>
 

            <input class="container" type="text" placeholder="username" ><br><br>
            
            <input class="container" type="password" placeholder="password"><br><br>

            <p>forget password?</p>

          <button class= "center">login</button>

          <p style="text-align: center;">not a member?<a href="">signup</a></p>
        </div>

    </form>
</div>

 

    </div>

</html>