<!DOCTYPE html>
<html>

<head>
    <title>HTML</title>

    <style>

     
        
        
        .box1{

            background-color: red;
            text-align: center;
            height: 100px;
        }

        .num2{

           
           width: 40px;
           height: 30px;
           background-color: orange;
           border-radius: 10px;
           margin-left: 400px;
           
           
           
        }

       .main-box1{

        background-color: antiquewhite;
        height:350px;
        width: 450px;
        margin-left: 530px;
        border-radius: 30px;
        

          
       }

       .box3{
        
        border-radius: 10px;
        text-align: center;
        display: flex;
        float: left;
       }


       .box4{
       background-color: aqua;
     border-radius: 10px; 
     text-align: center;
     display: flex;
     float: right;
    }


    </style>

</head>

<body>


     <div class="box1">
        <h1>CREDO SYSTEMS-HTML Questions</h1>
        <p style="color: blue;"> PART-1 Beginner HTML questions and answers</p>
    </div>

    <div style="background-color: black; height: 10px;width:100%;"></div>

<div class="main-box1">

    <div class="num2">
    <h3 class="num" style="text-align: center; "> 1</h3>
</div>
   

    <h4>What is HTML</h4>
     <p>HTML stands for Hyper Text Markup Language, a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on World Wide Web pages </p>
    


    <div class="box3">
    <button style="background-color: aqua; border-radius: 10px;border: none;">previous</button>
     </div>

     <div class="box4">
        <button style="background-color: aqua; border-radius: 10px; border: none;">next</button>
         </div>

 </div>
    </body>
</html>