    
  
        <!DOCTYPE html>
        <html>
        
        <head>
        
            <title>web page</title>
        
        
        
            
        
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        
            <style>
        
       
              
        
                .box4{
                        
        
                    font-size: larger;
                    float: right;
                    margin-left: 50px;
                
                }
        
                .flex1{
        
                  width: 1000px;
                  height: 500px;
                 margin-left : 300px;
                 margin-top: 50px;
                 
                }
        
                .foot {
                    background-color: white;
                    height: auto;
                    width: auto;
                    margin-top: 300px;
                    margin-left: 25px;
                    
                  }
        
            </style>
            </head>
            <body>
        
        
              <div  class="flex1">
                  <div class="box1">
        
                    <div class="container">
                        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                            <span class="fs-4">Marion</span>
                          </a>
                    
                          <ul class="nav nav-pills">
                            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">about</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">skills</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">work</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">contact</a></li>
                          </ul>
                        </header>
                      </div>
            
        
                  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                    <div class="col-10 col-sm-8 col-lg-6">
                      <img src="./study img.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="250" height="250" loading="lazy">
                    </div>
                    <div class="col-lg-6">
                        <div class="box4">
                      <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Hi,am <span style="color: rgb(0, 42, 255);">Nivedha</span> A web designer.</h1>
                    
                      <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">contact</button>
                    </div>
                     
        
                      </div>
                    </div>
                  </div>
                 
                </div>
                
            </div>


            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
            </ul>


            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
              <p>© 2023 Company, Inc. All rights reserved.</p>
              <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
              </ul>
            </div>
               </body>
        </html>
   

 



   


</body>
</html>    
            
   